@border: 1px solid #ccc;

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.item1 {
  position: relative;
  display: flex;
  flex-direction: column;

  ul {
    padding: 10px;
    float: left;
    border: 1px solid #ccc;
  }

  li {
    float: right;
    list-style: none;
    padding: 0 10px;
    margin: 0 10px;
    background-color: antiquewhite;
  }

  &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100px;
      background: linear-gradient(90deg, transparent, #fff);
  }
}

.item2 {
  .item2-1,
  .item2-2 {
    width: 100px;
    height: 100px;
    border: @border;
    float: left;
    margin: 0 20px;
  }

  .item2-1 {
    background: linear-gradient(#fff 0%, #fff 50%, #f00 50%, #f00 100%);
  }

  .item2-2 {
    background: linear-gradient(45deg, #f00 0%,#f00 50%,transparent 50%, transparent 100%);
  }
}

.item3 {
  .item3-1 {
    width: 100px;
    height: 100px;
    border: @border;

    background: linear-gradient(135deg, transparent 15px, deeppink 0),
    linear-gradient(-135deg, transparent 15px, deeppink 0),
    linear-gradient(-45deg, transparent 15px, deeppink 0),
    linear-gradient(45deg, transparent 15px, deeppink 0);

    background-size: 50% 50%;
    background-position: top left, top right, bottom right,bottom left;
    background-repeat: no-repeat;
  }
}

.item4 {
  .item4-1 {
    width: 200px;
    height: 100px;
    border: @border;

    background: repeating-linear-gradient(45deg, red, red 11px, transparent 11px, transparent 20px);
  }
}

.item5 {
  .item5-1 {
    width: 200px;
    height: 200px;
    // 会产生比较明显的锯齿
    // background: radial-gradient(red 0%, red 50%, orange 50%, orange 100%);
    // 在衔接处添加0.3的渐变空间
    background: radial-gradient(red 0%, red 50%, orange 50.3%, orange 100%);
  }
}


.item6 {
  .item6-1 {
    position: relative;
    width: 400px;
    height: 160px;
    margin: 20px auto;
    background-image:
        radial-gradient(circle at 1px 8px, transparent 6px, #f49714 6px, #f49714 0px),
        radial-gradient(circle at 199px 8px, transparent 6px, #f49714 6px, #f49714 0px);
    background-size: 200px 18px;
    background-position: 0 0, 200px 0;
    background-repeat-x: no-repeat;


    font-size: 100px;
    color: #fff;
    font-weight: bold;
    line-height: 160px;
    padding-left: 60px;
    box-sizing: border-box;
    cursor: pointer;

    &::before {
        position: absolute;
        content: "";
        left: 240px;
        top: 0;
        bottom : 0;
        width: 0;
        border-left: 1px dashed #fff;
    }

    &::after {
        position: absolute;
        content: "立即领取";
        font-size: 30px;
        width: 70px;
        top: 50%;
        right: 2%;
        transform: translate(-50%, -50%);
        line-height: 40px;
        letter-spacing: 5px;
    }
}

.item6-2 {
    position: relative;
    width: 400px;
    height: 160px;
    margin: 20px auto;
    background: linear-gradient(90deg, #945700 0%, #f49714 100%);
    filter: drop-shadow(-7px 4px 3px #333);
    font-size: 100px;
    color: #fff;
    font-weight: bold;
    line-height: 160px;
    padding-left: 60px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
    text-shadow: -2px -2px 2px #333;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        // left: 0;
        right: 0;
        bottom :0;
    }

    &::before {
        width: 10px;
        background-image: radial-gradient(circle at -5px 10px, transparent 12px, #fff 13px, #fff 0px);
        background-size: 20px 20px;
        background-position: 0 15px;
    }

    &::after {
        width: 15px;
        background-image: radial-gradient(circle at 15px 10px, #fff 12px, transparent 13px, transparent 0px);
        background-size: 20px 40px;
        background-position: 0 15px;
    }
}
}